南昌市第一中学(朝阳校区)
南昌市第二中学(新校区)
南昌知行中学
南昌三中(新校区)
南昌育山高级中学
南昌三中(高新校区)
南昌十五中高中部
南昌市外国语学校(高中部)
南昌市文演高级中学
南昌二中(高新校区)
南昌十二中
江右艺术高中
南昌三中东方明珠高级中学
南昌市第十中学
南昌市第二中学高中部
麻丘高级中学
南昌市第二中学(苏圃路校区)
南昌市外国语学校
南昌市实验中学高新校区
洪都中学
南昌东方明珠学校
南昌当代职业高级中学
南昌市铁路第一中学
雷式中学
洪都中学高中
南昌市第二中学(新校区)-北门
南昌当代学校
南昌汽车机电学校(昌北校区)
南昌民德学校(高中部)
南昌市致远双语学校
南昌市第二中学(新校区)-西南门
莲塘一中
南昌三中(高新艾溪湖校区)
南昌十五中-北门
南昌大学附属中学
江西赫威斯高级中学
南昌二中高中部站公共自行车租赁点
进贤县第二中学高中部
江右艺术高中-西门
南昌市雷式学校(初中部)
湾里一中
南昌市外国语学校-东门
南昌三中青山湖罗家校区-义坊学校
南昌大学附属中学(红谷滩分校)
江西师范大学附属中学滨江校区
进贤县第四中学
南昌外国语高新学校
江西省莲塘二中
聚仁高级中学
南昌市外国语学校-北门
江西财经大学附属中学
新东方(高中部)
南昌木叶乐器公司师大附中
南昌二中浩远天文学社
南昌高新区天同养护院
进贤县职业技术高级中学(四中)
美院附中
江西省普通高中毕业会考办公室
麻丘高级中学-百树教育集团
南昌高嘉石材有限公司
中国联通(紫阳东大道营业厅)
南昌昌南高校园区
南昌高新技术产业开发区麻丘镇养老服务中心
南昌国际学校
南昌高宏教育(昌东大道校区)
青山派出所驻南昌市第十五中学治安岗亭
江西省水利工程技师学院
南昌市实验中学高新校区尚美楼
南昌二中(九龙湖校区)
南昌三中高新(孺子)校区
中思教育科技集团南昌分公司
高顿教育(昌北校区)
