import requests
import re
import pandas as pd


def get_page_num():
    '''
    获取总页数
    :return:
    '''
    url = "https://api.map.baidu.com"
    param = {
        "qt": "s",
        "c": "163",
        "wd": "南昌高中",
        "rn": "10",
        "pn": "7",
        "ie": "utf-8",
        "oue": "1",
        "fromproduct": "jsapi",
        "v": "2.1",
        "res": "api",
        # "callback": "BMap._rd._cbk7974",
        # "ak": "E4805d16520de693a3fe707cdc962045",
        # "seckey": "TjfEKmTvsyOffvaDizCulf9cWqYKbMo4pnsPah+JMVg=,CDpzgEkWSCDbRnpPZriWa8YcKou8TTA9uqNkWydj5IoMUqizEpu4Mwor5oAcOKSeahkRBqb_mpop5nFFfSYhdSDAMo3vl-VIq698ytKCkX7tZtpdTnd61nvgkpC2ckLJEFPz3b_2gxrx_R9Qp3pJOK0Y8eBtKVigIXE9zDlS75opUPEVddGfebW1xV9er0k_",
        # "timeStamp": "1685805421663",
        # "sign": "442284814fb3"
    }

    headers = {
        "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
    }
    resp = requests.get(url=url,headers=headers, params=param)
    # 将 /u转换为中文
    resp = resp.text.encode('utf-8').decode("unicode_escape")
    # print(resp)

    total = re.findall('"total":(.*?),',resp)[0]
    # print(total)
    page_num = int(total)//10
    if int(total)%10!=0:
        page_num += 1
    # print(page_num)
    return page_num


def save_data():
    page_num = get_page_num()
    name_lst = []
    for page in range(page_num):
        url = "https://api.map.baidu.com"
        param = {
            "qt": "s",
            "c": "163",
            "wd": "南昌高中",
            "rn": "10",
            "pn": f"{page}",
            "ie": "utf-8",
            "oue": "1",
            "fromproduct": "jsapi",
            "v": "2.1",
            "res": "api",
            # "callback": "BMap._rd._cbk7974",
            # "ak": "E4805d16520de693a3fe707cdc962045",
            # "seckey": "TjfEKmTvsyOffvaDizCulf9cWqYKbMo4pnsPah+JMVg=,CDpzgEkWSCDbRnpPZriWa8YcKou8TTA9uqNkWydj5IoMUqizEpu4Mwor5oAcOKSeahkRBqb_mpop5nFFfSYhdSDAMo3vl-VIq698ytKCkX7tZtpdTnd61nvgkpC2ckLJEFPz3b_2gxrx_R9Qp3pJOK0Y8eBtKVigIXE9zDlS75opUPEVddGfebW1xV9er0k_",
            # "timeStamp": "1685805421663",
            # "sign": "442284814fb3"
        }

        headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
        }
        resp = requests.get(url=url, headers=headers, params=param)
        # 将 /u转换为中文
        # resp = resp.text.encode('utf-8').decode("unicode_escape")
        resp = resp.json()

        print(resp)
        content = resp["content"]

        for i in content:
            try:
                name = i["ext"]["detail_info"]["name"]
            except Exception as e:
                name = i['name']
            name_lst.append(name)
            # print(name)
        # break

    with open('name.txt','w',encoding='utf-8') as f:
        for i in name_lst:
            f.write(i)
            f.write("\n")


# 去重
def r_name():
    with open('name.txt', 'r', encoding='utf-8') as f:
        data = f.readlines()
    # print(data)
    temp_lst = []
    for i in data:
        # print(repr(i.replace("\n", "")))
        print(i.replace("\n", ""))
        if not i.replace("\n", "") in temp_lst:
            temp_lst.append(i.replace("\n", ""))

    with open('rname.text', 'w', encoding='utf-8') as f:
        for i in temp_lst:
            f.write(i)
            f.write('\n')


def baiAI():
    with open('rname.text', 'r', encoding='utf-8') as f:
        names = f.readlines()

    dic = {}
    name_lst = []
    jing = []
    wei = []

    for i in names:
        name = i.replace("\n", "")

        # 接口地址
        url = "https://api.map.baidu.com/geocoding/v3"

        # 此处填写你在控制台-应用管理-创建应用后获取的AK
        ak = "NWqi2iGuW9mpd5CsOBA0hV3dsDq0f6GC"

        params = {
            "address": f"{name}",
            "output": "json",
            "ak": ak,

        }

        response = requests.get(url=url, params=params)
        if response:
            print(response.json())

            name_lst.append(name)
            jing.append(response.json()['result']['location']['lng'])
            wei.append(response.json()['result']['location']['lat'])
        # break
    dic['学校'] = name_lst
    dic['经度'] = jing
    dic['维度'] = wei
    df = pd.DataFrame(dic)
    df.to_excel("jingwei.xlsx", index=False)
    print(dic)


def main():
    # # 获取页数
    # get_page_num()
    # # 将搜索到的学校初步保存
    # save_data()
    # # 将数据去重
    # r_name()


    # 获取经纬度
    # 注意执行下一函数时，要对学校数据进行筛选
    baiAI()
    pass


if __name__ == '__main__':
    main()
